# Transer

./: README.md  build.gradle  transer_doc.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
taskanoprocessor/: build.gradle
transer/: build.gradle
transer/src/main/java/com/scott/transer/: HandlerParamNames.java  ITaskBuilder.java  ITaskCmd.java  ITaskCmdBuilder.java  ITaskHolder.java  SimpleTaskHandlerListenner.java  SmallTaskFirstDequeueBlockingQueue.java  Speed.java  Task.java  TaskBuilder.java  TaskCmd.java  TaskCmdBuilder.java  TaskErrorCode.java  TaskState.java  TaskTypeConverter.java  TranserConfig.java  TranserService.java
transer/src/main/java/com/scott/transer/dao/: DaoSession.java  TaskDao.java
transer/src/main/java/com/scott/transer/event/: AsyncTaskPoster.java  EventDispatcher.java  ICmdEventDispatcher.java  TaskEventBus.java
transer/src/main/java/com/scott/transer/handler/: AbsHandlerFactory.java  BaseTaskHandler.java  DefaultDownloadCreator.java  DefaultDownloadFactory.java  DefaultFormPartUploadHandler.java  DefaultHttpDownloadHandler.java  DefaultHttpUploadHandler.java  DefaultUploadCreator.java  DefaultUploadFactory.java  ITaskHandler.java  ITaskHandlerCallback.java  ITaskHandlerCreator.java  ITaskHandlerFactory.java  ITaskHandlerHolder.java  ITaskHolder.java  TaskHandlerHolder.java
transer/src/main/java/com/scott/transer/http/: LogInterceptor.java  OkHttpProxy.java
transer/src/main/java/com/scott/transer/manager/: DispatchCmdTaskManager.java  ITaskInternalProcessor.java  ITaskManager.java  ITaskManagerProxy.java  ITaskProcessCallback.java  ITaskProcessor.java  InterceptCmdTaskManager.java  TaskDbProcessor.java  TaskManager.java  TaskManagerProxy.java  TaskProcessor.java  TaskProcessorProxy.java
transer/src/main/java/com/scott/transer/manager/dynamicproxy/: ProcessorDynamicProxy.java  ProcessorDynamicProxyFactory.java  ProcessorInvotionHandler.java
transer/src/main/java/com/scott/transer/manager/interceptor/: AutoRenameTaskInterceptor.java  ChainImpl.java  CheckParamInterceptor.java  DispatchCmdInterceptor.java  ICmdInterceptor.java  Interceptor.java  LogInterceptor.java  ReNameDownloadFileInterceptor.java
transer/src/main/java/com/scott/transer/utils/: Debugger.java  ErrorCodeFormatUtil.java  FileUtils.java  NumberUtils.java
(+67 files in other folders)
